<!DOCTYPE html>
<html>

<head>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-T2SG7H0WZ9"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'G-T2SG7H0WZ9');
	</script>

	<meta charset='utf-8'>
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

	<title>自動作曲の進化実験</title>

	<style>
		ul.pub {line-height: 20px;}
		ul.pub li {margin-bottom: 10px;}
		ol.multi-column {float: left; width: 100%; line-height: 10px;}
		ol.multi-column li {float: left; width: 50%; margin-bottom: 10px;}

		.container {
			display: flex;
			justify-content: center;
		}

		label {
			background-color: #1e83ff;
			padding: 10px 40px;
			border-radius: 5px;
			color: white;
			cursor : pointer;
		}
		label:hover {
			background-color: #0f67d2;
		}

		h1 {
			font-weight: 900;
			text-shadow:3px 3px 0 #cccccc;
		}

		h2 {
			font-weight: 900;
			text-shadow:3px 3px 0 #cccccc;
		}

	</style>

</head>

<body>

	<!-- HEADER -->
<!-- 	<div id="header_wrap" class="outer" style="text-align:center;">
		<header class="inner">
			<h3><font color="#ffffff">聴き比べによるAI作曲家の進化実験　第1シーズン 第1世代</font></h3>
		</header>
	</div> -->

	<!-- MAIN CONTENT -->

	<div id="main_content_wrap" class="outer" style="background-image:url('https://creevomusic.github.io/exp/image/background_characters.jpg'); background-size:contain; border-top: none;">
	<section id="main_content" class="inner">

		<div style="margin-left:auto; margin-right:auto; width:95%; text-align:center; justify-content:center; padding: 20px 20px 20px 20px; ">

			<h1>聴き比べによるAI作曲家の進化実験</h1>

			<div style="height:20px;"></div>

			<a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="聴き比べによるAI作曲家の進化実験" data-url="https://creevomusic.github.io/exp/" data-size="large" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

			<div style="margin-left:auto; margin-right:auto; width:700px; background-color: #ffffff88; padding: 20px 20px 20px 20px; ">
				<h4 style="margin-left:auto; margin-right:auto; width:600px; text-align:left;">
				<p>このプロジェクトでは、様々な自動作曲システム（AI作曲家）たちが作った曲を人が評価することで、新しいスタイルの音楽が生まれて変化していく過程を調べています。</p>
	
				<p>登場するAI作曲家や作られる曲は少しずつアップデートされます。彼らの音楽がどのように変わっていくかは、実験参加協力者の皆さまの聴き比べ結果によって決まります。</p>
	
				<p>ぜひ皆さまの感性でAI作曲家たちの音楽を評価してあげてください。そして彼らの音楽がどう変化するかを楽しんでもらえれば幸いです。評価が高いAI作曲家は、自動作曲システム CREEVO <a href="https://creevo-music.com" target="_blank"><img src="https://eita-nakamura.github.io/images/externallink.png" height="20pt" alt="" style="margin-bottom:5pt;"></a>にて、誰でも一般利用可能になる予定です。</p>
	
				<p>この科学実験は、皆さまからのご協力にかかっています。ぜひともご協力のほど、よろしくお願いいたします。</p>
	
				</h4>
				<h5 style="margin-left:auto; margin-right:auto; width:600px; text-align:right;">
				<p>CREEVO 実験プロジェクト代表　中村栄太（京都大学 白眉センター）</p>
				</h5>
			</div>
			
			<div style="height:20px;"></div>
			
			システムは、現在メンテナンス中です。しばらくお待ちください。

			<div style="height:20px;"></div>


			<a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="聴き比べによるAI作曲家の進化実験" data-url="https://creevomusic.github.io/exp/" data-size="large" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

			<div style="height:150px;"></div>

		</div>

	</section>
	</div>

	<script type="text/javascript">
		document.getElementById('labelToExperiment').addEventListener('click', function(event){
			location.href = 'https://creevomusic.github.io/exp/break.html';
		});
	</script>

</body>

</html>



