<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8'>
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<link rel="stylesheet" type="text/css" media="screen" href="https://creevomusic.github.io/exp/stylesheets/stylesheet.css">

	<title>ExpS1G6</title>

	<style>
		ul.pub {line-height: 20px;}
		ul.pub li {margin-bottom: 10px;}
		ol.multi-column {float: left; width: 100%; line-height: 10px;}
		ol.multi-column li {float: left; width: 50%; margin-bottom: 10px;}

		.container {
			display: flex;
			justify-content: center;
		}

		.BottonWithLabel {
			display: none;
		}

		#labelToExperiment {
			background-color: #b3d1f5;
			padding: 10px 40px;
			border-radius: 5px;
			border: none;
			outline: none;
			font-size:15pt;
			color: black;
			cursor : pointer;
		}
		#labelToExperiment:hover {
			background-color: #60a8ff;
		}


		.labelFamily {
			background-color: #f5dbb3;
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			outline: none;
			font-size:12pt;
			color: black;
			cursor : pointer;
		}
		.labelFamily:hover {
			background-color: #b99051;
		}


	</style>

</head>

<body>

	<!-- HEADER -->
	<div id="header_wrap" class="outer" style="text-align:center;">
		<header class="inner">
			<a href="https://creevomusic.github.io/exp/"><h3><font color="#ffffff">聴き比べによるAI作曲家の進化実験</font></h3></a>
		</header>
	</div>

	<!-- MAIN CONTENT -->

	<div id="main_content_wrap" class="outer">
	<section id="main_content" class="inner">

	<div style="margin-left:auto; margin-right:auto; width:95%; text-align:center; padding: 0px 20px 20px 20px;">

		<h3 id="main_sentence">第1シーズン 第6世代に登場するAI作曲家</h3>
		<h4>AI作曲家は苗字を師匠から受け継ぎます</h4>

		<div style="height:20px;"></div>

		<div>
			<input class="BottonWithLabel" id="ButtonToPrevGeneration" type="button" value=""/>
			<label class="labelFamily" for="ButtonToPrevGeneration">前の世代を見る</label>
<!-- 			<input class="BottonWithLabel" id="ButtonToNextGeneration" type="button" value=""/>
			<label class="labelFamily" for="ButtonToNextGeneration">次の世代を見る</label> -->
		</div>

		<div style="height:10px;"></div>

		<div class="container" id="ImageContainer" style="margin-left:auto; margin-right:auto; width:100%; text-align:center; padding: 0px 0px; display: flex; flex-direction: row; flex-wrap: wrap;">
		</div>

		<div style="height:20px;"></div>

		<div>
			<input class="BottonWithLabel" id="ButtonToPrevGeneration" type="button" value=""/>
			<label class="labelFamily" for="ButtonToPrevGeneration">前の世代を見る</label>
<!-- 			<input class="BottonWithLabel" id="ButtonToNextGeneration" type="button" value=""/>
			<label class="labelFamily" for="ButtonToNextGeneration">次の世代を見る</label> -->
		</div>

		<div style="height:40px;"></div>

		<div style="text-align:left;">
			AI作曲家の画像と名前は自動生成されたもので、実存する人とはいかなる関係もありません。<br>
			顔画像には、株式会社APTOが提供する実存しない人の顔画像データを使わせていただいています。
		</div>

		<div style="height:30px;"></div>

		<input class="BottonWithLabel" id="ButtonToExperiment" type="button" name="ButtonToExperiment" value=""/>
		<label id="labelToExperiment" for="ButtonToExperiment">実験プロジェクトページに戻る</label>

	</div>

	<div style="height:20px;"></div>

	<div id="memo" hidden></div>

	</section>
	</div>


	<!-- FOOTER  -->
	<div id="footer_wrap" class="outer">
		<footer class="inner" style="text-align:center;">
		<a href="https://forms.gle/XWhMB8vZL3bcmB1v6" target="_blank">不具合を報告する</a>
		</footer>
	</div>

<!-- 	<script src="jquery.js"></script> -->
	<script type="text/javascript">

		var candModel=[57,58,69,76,90,91,94,97,130,131,141,144,145,146,153,154,156,158,159,161,166,170,171,172,173,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199];
		var listName=['三輪みさと','竹中ともみ','角田さちえ','小柳あやか','中山りさ','玉田ねね','矢田こうじ','柿沼のりお','須賀かずみ','中山のぶあき','玉田しゅういち','磯野みや','島たいこ','柿沼かんな','小柳ひろし','玉田めぐみ','玉田たかし','竹中あつし','広瀬ひかる','野中よしひこ','小柳としあき','島けいすけ','河田あや','中山あすか','三橋りえこ','玉田ともゆき','藤村けんいち','矢田だいき','矢田ひろき','三橋みずき','柿沼りょう','玉田こういち','秋元ひでたか','角田あきら','竹中げん','広瀬ひかる','角田たかふみ','玉田かりん','柿沼あい','竹中このみ','中山ゆうや','野中だいご','中山あんな','玉田だい','磯野あかね','玉田ゆい','島だいすけ','三輪じゅんや','島まさひろ','広瀬あや'];

		var str='';
		for(let i=0;i<candModel.length;i++){
			str+='<div style="margin: 20px 0 0 0;">';
			str+='<img src="https://creevo-music.com/experiment/S1G6_37SHk7/ExpS1_'+String(candModel[i])+'.png" height="120" alt="Picture" style="background-color:#eeeeee; margin: 5px 10px;"/>';
			str+='<div>'+listName[i]+'</div>';
			str+='</div>';
		}//endfor i
		document.getElementById('ImageContainer').innerHTML=str;

		document.getElementById('labelToExperiment').addEventListener('click', function(event){
			location.href = 'https://creevomusic.github.io/exp/';
		});

		document.getElementById('ButtonToPrevGeneration').addEventListener('click', function(event){
			location.href = 'https://creevomusic.github.io/exp/Creator/CreatorsExpS1G5.html';
		});

//		document.getElementById('ButtonToNextGeneration').addEventListener('click', function(event){
//			location.href = 'https://creevomusic.github.io/exp/Creator/CreatorsExpS1G7.html';
//		});

	</script>


</body>

</html>



