<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8'>
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<link rel="stylesheet" type="text/css" media="screen" href="https://creevomusic.github.io/exp/stylesheets/stylesheet.css">

	<title>ExpS1G8</title>

	<style>
		ul.pub {line-height: 20px;}
		ul.pub li {margin-bottom: 10px;}
		ol.multi-column {float: left; width: 100%; line-height: 10px;}
		ol.multi-column li {float: left; width: 50%; margin-bottom: 10px;}

		.container {
			display: flex;
			justify-content: center;
		}

		.BottonWithLabel {
			display: none;
		}

		#labelToExperiment {
			background-color: #b3d1f5;
			padding: 10px 40px;
			border-radius: 5px;
			border: none;
			outline: none;
			font-size:15pt;
			color: black;
			cursor : pointer;
		}
		#labelToExperiment:hover {
			background-color: #60a8ff;
		}


		.labelFamily {
			background-color: #f5dbb3;
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			outline: none;
			font-size:12pt;
			color: black;
			cursor : pointer;
		}
		.labelFamily:hover {
			background-color: #b99051;
		}


	</style>

</head>

<body>

	<!-- HEADER -->
	<div id="header_wrap" class="outer" style="text-align:center;">
		<header class="inner">
			<a href="https://creevomusic.github.io/exp/"><h3><font color="#ffffff">聴き比べによるAI作曲家の進化実験</font></h3></a>
		</header>
	</div>

	<!-- MAIN CONTENT -->

	<div id="main_content_wrap" class="outer">
	<section id="main_content" class="inner">

	<div style="margin-left:auto; margin-right:auto; width:95%; text-align:center; padding: 0px 20px 20px 20px;">

		<h3 id="main_sentence">第1シーズン 第8世代に登場するAI作曲家</h3>
		<h4>AI作曲家は苗字を師匠から受け継ぎます</h4>

		<div style="height:20px;"></div>

		<div>
			<input class="BottonWithLabel" id="ButtonToPrevGeneration" type="button" value=""/>
			<label class="labelFamily" for="ButtonToPrevGeneration">前の世代を見る</label>
<!-- 			<input class="BottonWithLabel" id="ButtonToNextGeneration" type="button" value=""/>
			<label class="labelFamily" for="ButtonToNextGeneration">次の世代を見る</label> -->
		</div>

		<div style="height:10px;"></div>

		<div class="container" id="ImageContainer" style="margin-left:auto; margin-right:auto; width:100%; text-align:center; padding: 0px 0px; display: flex; flex-direction: row; flex-wrap: wrap;">
		</div>

		<div style="height:20px;"></div>

		<div>
			<input class="BottonWithLabel" id="ButtonToPrevGeneration" type="button" value=""/>
			<label class="labelFamily" for="ButtonToPrevGeneration">前の世代を見る</label>
<!-- 			<input class="BottonWithLabel" id="ButtonToNextGeneration" type="button" value=""/>
			<label class="labelFamily" for="ButtonToNextGeneration">次の世代を見る</label> -->
		</div>

		<div style="height:40px;"></div>

		<div style="text-align:left;">
			AI作曲家の画像と名前は自動生成されたもので、実存する人とはいかなる関係もありません。<br>
			顔画像には、株式会社APTOが提供する実存しない人の顔画像データを使わせていただいています。
		</div>

		<div style="height:30px;"></div>

		<input class="BottonWithLabel" id="ButtonToExperiment" type="button" name="ButtonToExperiment" value=""/>
		<label id="labelToExperiment" for="ButtonToExperiment">実験プロジェクトページに戻る</label>

	</div>

	<div style="height:20px;"></div>

	<div id="memo" hidden></div>

	</section>
	</div>


	<!-- FOOTER  -->
	<div id="footer_wrap" class="outer">
		<footer class="inner" style="text-align:center;">
		<a href="https://forms.gle/XWhMB8vZL3bcmB1v6" target="_blank">不具合を報告する</a>
		</footer>
	</div>

<!-- 	<script src="jquery.js"></script> -->
	<script type="text/javascript">

		var candModel=[91,94,97,131,145,153,156,158,171,172,176,183,185,187,189,192,193,201,205,206,210,214,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249];
		var listName=['玉田ねね','矢田こうじ','柿沼のりお','中山のぶあき','島たいこ','小柳ひろし','玉田たかし','竹中あつし','河田あや','中山あすか','藤村けんいち','角田あきら','広瀬ひかる','玉田かりん','竹中このみ','中山あんな','玉田だい','矢田いくこ','小柳としひで','玉田みわ','島しんたろう','竹中わたる','三輪しゅういち','矢田なぎさ','玉田なおみ','三輪たかし','玉田こうき','玉田つかさ','玉田ようこ','竹中だいし','中山しずか','秋元まい','竹中たかのり','竹中けいこ','三輪さおり','竹中かおり','矢田じゅんぺい','玉田まみ','竹中ひろよ','島ゆき','中山まさひこ','玉田ゆか','玉田けい','野中じゅんいち','島もきち','玉田としお','玉田ひでみつ','三輪りえこ','角田いずみ','竹中あすか'];

		var str='';
		for(let i=0;i<candModel.length;i++){
			str+='<div style="margin: 20px 0 0 0;">';
			str+='<img src="https://creevo-music.com/experiment/S1G8_88Aahw/ExpS1_'+String(candModel[i])+'.png" height="120" alt="Picture" style="background-color:#eeeeee; margin: 5px 10px;"/>';
			str+='<div>'+listName[i]+'</div>';
			str+='</div>';
		}//endfor i
		document.getElementById('ImageContainer').innerHTML=str;

		document.getElementById('labelToExperiment').addEventListener('click', function(event){
			location.href = 'https://creevomusic.github.io/exp/';
		});

		document.getElementById('ButtonToPrevGeneration').addEventListener('click', function(event){
			location.href = 'https://creevomusic.github.io/exp/Creator/CreatorsExpS1G7.html';
		});

//		document.getElementById('ButtonToNextGeneration').addEventListener('click', function(event){
//			location.href = 'https://creevomusic.github.io/exp/Creator/CreatorsExpS1G9.html';
//		});

	</script>


</body>

</html>



